sonar.projectName=windows-msbuild-opencppcoverage-gh-actions-sc
sonar.projectKey=McSodMan_windows-msbuild-opencppcoverage-gh-actions-sc
sonar.organization=mcsodman
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
