sonar.projectName=windows-msbuild-opencppcoverage-actions-sc
sonar.projectKey=alejandro-alvarez-sonarsource_windows-msbuild-opencppcoverage-actions-sc
sonar.organization=alejandro-alvarez-sonarsource
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
